proxy_server: paulc-demo.teleport.sh:443
onboarding:
  token: 2f3660614dba4690b8544bb6d8cc1921
  join_method: token

services:
  - type: workload-identity-api
    listen: unix:///tmp/spiffe-workload-api/spiffe.socket
    selector:
      labels: 
        example: ["workload-example"]
debug: false
certificate_ttl: 1h0m0s
renewal_interval: 20m0s
oneshot: false
fips: false
