
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: spire
  name: spire
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: tbot
  name: tbot
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: web-server
  name: web-server
